input {
  # System Log
  udp {
    port => 5514
    type => 'paloalto-system'
  }
  # Traffic Log
  udp {
    port => 5515
    type => 'paloalto-traffic'
  }
  # Threat Log
  udp {
    port => 5516
    type => 'paloalto-threat'
  }
}
