input {
  tcp {
    port => 5001
    type => xirrus
  }
  udp {
    port => 5001
    type => xirrus
  }
  snmptrap {
    community => "xirrustrapDjo1957!"
    port => 5003
    type => xirrustrap
  }
}
