output {
	if [type] == "paloalto-traffic" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "paloalto-%{+YYYY.MM.dd}"
    }
  }
	if [type] == "paloalto-threat" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "paloalto-%{+YYYY.MM.dd}"
    }
	}
	if [type] == "syslog" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "syslog-%{+YYYY.MM.dd}"
    }
	}
	if [type] == "xirrus" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			manage_template => false
			index => "xirrus-%{+YYYY.MM.dd}"
			document_type => "%{[@metadata][type]}"
		}
  }
	if [type] == "xirrustrap" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			manage_template => false
			index => "xirrustraps-%{+YYYY.MM.dd}"
			document_type => "%{[@metadata][type]}"
		}
  }
  if [type] == "collectd" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "collectd-%{+YYYY.MM.dd}"
		}
	}
}
