output {
	if [type] == "paloalto-traffic" {
	    elasticsearch {
	      hosts => "elasticsearch:9200"
	      index => "paloalto-%{+YYYY.MM.dd}"
	    }
        }
	if [type] == "paloalto-threat" {
	    elasticsearch {
	      hosts => "elasticsearch:9200"
	      index => "paloalto-%{+YYYY.MM.dd}"
	    }
	}

	if [type] == "xirrus" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			manage_template => false
			index => "general-%{+YYYY.MM.dd}"
			document_type => "%{[@metadata][type]}"
		}
        }
}
